<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<script type="text/javascript" src="script.js"></script>
<script src="https://unpkg.com/mathjs@5.2.1/dist/math.js" type="text/javascript"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div style="text-align:center">
  <h1>Pascal's Triangle</h1>
  <h3>How many lines of the triangle would you like to see?</h3>
  <input type="text" id="noOfLines">
  <input type="submit" onclick="createTriangle()" value="Submit">
  
  <div id="triangle" style="display:block">
	<br>
	<div id="tri-block"></div>

</div>


</body>
</html> 